{
  "id": "5fe478b2-d10a-4088-83a9-4bfdfcb1884f",
  "version": "2.0",
  "name": "TestLogueo",
  "url": "https://bjuz.github.io",
  "tests": [{
    "id": "bc9f2d91-96a8-462d-990a-3246f26b342c",
    "name": "login ok",
    "commands": [{
      "id": "820d9004-ae2f-48a1-880a-9e0f977bffca",
      "comment": "",
      "command": "open",
      "target": "/Municipalidad1/",
      "targets": [],
      "value": ""
    }, {
      "id": "b34b6833-8d1b-4e21-b186-e0ffa432b502",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "4f3cdf2e-14a4-41e2-8c17-55f8090c1592",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f871ef40-d349-45ba-b603-dda676aed5f0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@gmail.com"
    }, {
      "id": "4f6cf50d-ea29-4d6e-b067-fa00fed6ab7e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b2d8a1-39fe-4285-b7c3-6be98c506490",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "cc122e23-4a2c-4c2f-92cc-6088cd2b9382",
      "comment": "",
      "command": "click",
      "target": "id=Loggin",
      "targets": [
        ["id=Loggin", "id"],
        ["css=#Loggin", "css:finder"],
        ["xpath=//button[@id='Loggin']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4add8a53-5cab-4a8a-9690-65fb8f9c0c72",
      "comment": "",
      "command": "assertAlert",
      "target": "Logueado",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8618764e-4ca1-43c8-89d0-005f0452d12c",
    "name": "login wrong email",
    "commands": [{
      "id": "76ab586b-d194-4f73-9e4c-cb47bc73e05b",
      "comment": "",
      "command": "open",
      "target": "/Municipalidad1/",
      "targets": [],
      "value": ""
    }, {
      "id": "69fca863-2bc8-4e2a-86be-9a2fd2a21232",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "1f616539-54e7-4675-be16-b5b60d5a0d37",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "258563c6-6a44-410e-becb-e94cb142b2cb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e27ef07-efe0-4986-84a3-d00b9821e600",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tes@gmail.com"
    }, {
      "id": "5e0f192f-5416-4f7f-a349-ff2273e66eb8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc523501-28aa-4e27-929f-1ffd1732ccc5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "5b02440d-c664-49a7-a488-dc71f29f7231",
      "comment": "",
      "command": "click",
      "target": "id=Loggin",
      "targets": [
        ["id=Loggin", "id"],
        ["css=#Loggin", "css:finder"],
        ["xpath=//button[@id='Loggin']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bc1147e-a688-458c-8f78-92a5564b5e6a",
      "comment": "",
      "command": "assertAlert",
      "target": "Firebase: Error (auth/user-not-found).",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "db897437-59f3-4697-a71c-934d91a4cd06",
    "name": "login wrong password",
    "commands": [{
      "id": "02d1a2e7-e67b-43c8-ad1e-f9e7d57b7d84",
      "comment": "",
      "command": "open",
      "target": "/Municipalidad1/",
      "targets": [],
      "value": ""
    }, {
      "id": "435562b8-4d77-421c-93f4-3306f6a2f5cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "a76a3271-73e9-4a09-8d26-38f0a49ddf28",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1311b65-e9c0-4729-9990-1040ec74b90d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@gmail.com"
    }, {
      "id": "cdd55408-5df3-4502-889a-780cb86e2f11",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee9bd00d-63d3-4afe-8063-a6101ec54047",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "44e087ea-94df-4b09-9715-f1a4fd0f9a61",
      "comment": "",
      "command": "click",
      "target": "id=Loggin",
      "targets": [
        ["id=Loggin", "id"],
        ["css=#Loggin", "css:finder"],
        ["xpath=//button[@id='Loggin']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48b8767d-69d7-427a-a6be-71e227f63ac2",
      "comment": "",
      "command": "assertAlert",
      "target": "Firebase: Error (auth/wrong-password).",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9209617c-3fae-4373-8223-bb345c6e7174",
    "name": "forgot password Okay",
    "commands": [{
      "id": "5a1b22c0-79e5-4cea-944d-fc6e3316865b",
      "comment": "",
      "command": "open",
      "target": "/Municipalidad1/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ae37da9-520a-46d2-9d2a-fba1ded1ef5d",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "ee0a591a-7f72-4314-bff9-a979c09aadcf",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "308aa79e-2e25-4041-ad87-a5995580ee70",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@gmail.com"
    }, {
      "id": "b24f626d-28cb-489b-804b-a6a8ef239d80",
      "comment": "",
      "command": "click",
      "target": "id=Forget",
      "targets": [
        ["id=Forget", "id"],
        ["css=#Forget", "css:finder"],
        ["xpath=//button[@id='Forget']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Olvide la contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67a15253-8656-4a61-95b8-a494478f5f97",
      "comment": "",
      "command": "assertAlert",
      "target": "Se ha enviado un correo para restablecer la contraseña",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5c8f0b3b-69ac-4927-b258-6b513166df17",
    "name": "forgot password wrong email",
    "commands": [{
      "id": "60c6a631-b1ab-4fcd-9b6d-9f5e5a6b3298",
      "comment": "",
      "command": "open",
      "target": "/Municipalidad1/",
      "targets": [],
      "value": ""
    }, {
      "id": "621aabe7-a07e-47b2-83b7-18ab732f1f31",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "567210fb-7161-4ec5-8bae-d486a395a4ed",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35a2a4e2-4ffd-4d68-a9bd-c098f41fa6cb",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tes@gmail.com"
    }, {
      "id": "a5c3a657-f8da-4e91-9b9b-9ab436faf9e6",
      "comment": "",
      "command": "click",
      "target": "id=Forget",
      "targets": [
        ["id=Forget", "id"],
        ["css=#Forget", "css:finder"],
        ["xpath=//button[@id='Forget']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Olvide la contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba8a2ca4-dc02-4f05-987d-e672da61bb1f",
      "comment": "",
      "command": "assertAlert",
      "target": "Firebase: Error (auth/user-not-found).",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "687d8e5c-a6a1-4d60-9506-66a0714add70",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bc9f2d91-96a8-462d-990a-3246f26b342c"]
  }],
  "urls": ["https://bjuz.github.io/"],
  "plugins": []
}